# This is an upstart script to keep traefik running.
# Put this script here:
#
#   /etc/init/traefik.conf
#
# and reload upstart configuration:
#
#   initctl reload-configuration
#
# You can manually start and stop traefik like this:
#
# start traefik
# stop traefik
#

description "Traefik reverse proxy"

limit core unlimited unlimited

start on runlevel [2345]
stop on runlevel [!2345]

setuid root

respawn

exec {{ prefix_dir }}/bin/traefik -c {{ prefix_dir }}/etc/traefik/traefik.toml
